{
  "scripts": {
    "dev": "vite",
    "build": "vite build",           // <-- ändra till enbart vite build
    "preview": "vite preview",
    "type-check": "tsc -b"           // (frivilligt separat kommando)
  }
}
